#language: ru

@catalog_block
Функционал: Блок каталога курсов

  @catalog_block
  Структура сценария: Проверка имени карточки курса на странице курса
    Пусть Открыта страница каталога курсов
    Если Открыть все карточки курса
    И Кликнуть по карточке с названием <courseName>
    Тогда Откроется страница картички с названием <courseName>

    Примеры:
      | courseName |
      | DevRel     |

  @course_block
  Сценарий: Прорверка карточек курсов с ниминальной датой
    Дано Открыта страница каталога курсов
    Если Открыть все карточки курса
    И Найти все карточки с минимальной датой старта курса
    То Откроем и проверим все найденые карточки по минимальной дате и имени

  @course_block
  Сценарий: Прорверка карточек курсов с максимальной датой
    Дано Открыта страница каталога курсов
    Если Открыть все карточки курса
    И Найти все карточки с максимальной датой старта курса
    То Откроем и проверим все найденые карточки по максимальной дате и имени

  @catalog_block
  Сценарий: Проверка отображения выбора рандомной категории курсов
    Дано Открыта главная страница
    Если Открыть вкладку Обучение
    И Кликнуть на случайную категорию курсов
    То Будет открыт каталог курсов с курсами выбранной категории